<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Resolución ejercicio etiquetas de encabezdos html</title>
  <meta content="author" content="francesc ricart">
</head>

<body>

<h2>Listas ordenadas</h2>
<h4>La lista debe ir desde la a hasta la d</h4>

  Elemento 1
   Elemento 2  
   Elemento 3  
   Elemento 4  

<h4>La lista debe ie desde la laetra g hasta la j</h4>

   Elemento 1  
   Elemento 2  
   Elemento 3  
   Elemento 4  
  
<h4>La lista debe ir desde la laetra z hasta la w (descendente)</h4>

 Elemento 1  
 Elemento 2  
 Elemento 3  
 Elemento 4  
<h4>La lista debe ir desde 1 hasta 4</h4>

   Elemento 1  
   Elemento 2  
   Elemento 3  
   Elemento 4  
  
<h4>La lista debe ir desde 33 hasta 36 </h4>

   Elemento 1  
   Elemento 2  
   Elemento 3  
   Elemento 4  
  
<h4>La lista debe ir desde 100 hasta 97 (descendente) </h4>

   Elemento 1  
   Elemento 2  
   Elemento 3  
   Elemento 4  
  
   <h2>Listas Desordenadas</h2>

   <h4>La lista debe ser de tipo disco </h4>
 
         Elemento 1  		
         Elemento 2  
         Elemento 3  
         Elemento 4  
     
   <h4>La lista debe ser de tipo circulo</h4>
   
         Elemento 1  		
         Elemento 2  
         Elemento 3  
         Elemento 4  
     
   <h4>La lista debe ser de tipo cuadrado</h4>
 
         Elemento 1  		
         Elemento 2  
         Elemento 3  
         Elemento 4  

</body>

</html>